From chirag_dihora at yahoo.co.in  Sat May 16 09:52:55 2009
From: chirag_dihora at yahoo.co.in (CHIRAG PATEL)
Date: Sat, 16 May 2009 13:22:55 +0530 (IST)
Subject: [Gofun-devel] how?
Message-ID: <890145.63250.qm@web94508.mail.in2.yahoo.com>

how can i unsubscire from my mobile?


      Explore and discover exciting holidays and getaways with Yahoo! India Travel http://in.travel.yahoo.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/gofun-devel/attachments/20090516/37cbd696/attachment.html>

